<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="#1F1F29"
    tools:context=".tour_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imagerelative">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/imagebg"
        android:src="@drawable/locationone"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tourname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nusa Pedina"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:id="@+id/locationpoint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/locationpoint"
        android:layout_below="@+id/tourname"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indonesia"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/tourname"
        android:layout_toRightOf="@+id/locationpoint"
        />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/anotherrelative"
        android:layout_below="@+id/imagerelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F1F29">

       <androidx.cardview.widget.CardView
           android:id="@+id/cardview1"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginTop="20dp"
           app:cardElevation="2dp"
           app:cardPreventCornerOverlap="true"
           app:cardCornerRadius="20dp"
           app:cardUseCompatPadding="true"
           android:background="@drawable/recyclerviewbg">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewlast"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

       </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Traveltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel summary See more"
            android:layout_below="@+id/cardview1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/seemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more >"
            android:layout_toRightOf="@+id/Traveltext"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_below="@+id/cardview1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="80dp"/>

        <ImageView
            android:id="@+id/clockimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Traveltext"
            android:src="@drawable/clock"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:layout_toRightOf="@+id/clockimage"
            android:layout_below="@+id/Traveltext"
            android:textColor="#5C5858"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Days"
            android:layout_toRightOf="@+id/clockimage"
            android:layout_below="@+id/duration"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/distance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Traveltext"
            android:layout_toRightOf="@+id/days"
            android:src="@drawable/distance"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/distance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_toRightOf="@+id/distance"
            android:layout_below="@+id/Traveltext"
            android:textColor="#5C5858"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/distance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="411 KM"
            android:layout_toRightOf="@+id/distance"
            android:layout_below="@+id/duration"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/star1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Traveltext"
            android:layout_toRightOf="@+id/distance2"
            android:src="@drawable/ratingstar"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_toRightOf="@+id/star1"
            android:layout_below="@+id/Traveltext"
            android:textColor="#5C5858"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/rating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7"
            android:layout_toRightOf="@+id/star1"
            android:layout_below="@+id/duration"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="25dp"
            android:layout_below="@+id/clockimage"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="if you wish to experience breezy. beaches, swaying palm trees, and quirky beach shacks, make your way to Bali. Our Bali tour is dotted with volcanic mountains, iconic rice paddies, and vibrant nightlife. Now that you have booked your experiential tour package."
            android:layout_below="@+id/Description"
            android:textColor="#8F989494"/>


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$250"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_below="@+id/full"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/perday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/Day"
            android:textColor="#8F989494"
            android:textSize="25sp"
            android:layout_below="@+id/full"
            android:layout_toRightOf="@+id/amount"
            android:layout_marginTop="105dp"
           />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_toRightOf="@+id/perday"
            android:layout_below="@+id/full"
            android:layout_marginLeft="90dp"
            android:text="Book Now"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:background="@drawable/editbuton1"

            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/button"
            app:menu="@menu/menu"
            android:background="@drawable/editbuton"
            />





    </RelativeLayout>


</RelativeLayout>



